asgiref==3.4.1
backports.entry-points-selectable==1.1.0
bcrypt==3.2.0
cffi==1.15.0
click==8.0.3
colorama==0.4.4
distlib==0.3.3
Django==3.2.8
django-cors-headers==3.10.0
djangorestframework==3.12.4
filelock==3.3.0
Flask==2.0.2
Flask-Bcrypt==0.7.1
Flask-SQLAlchemy==2.5.1
Flask-Uploads==0.2.1
greenlet==1.1.2
html5lib==0.9999999
itsdangerous==2.0.1
Jinja2==3.0.2
joblib==1.1.0
MarkupSafe==2.0.1
numpy==1.22.1
Pillow==9.0.0
platformdirs==2.4.0
pycparser==2.21
python-dotenv==0.19.1
pytz==2021.3
scikit-learn==1.0.2
scipy==1.7.3
six==1.16.0
sklearn==0.0
SQLAlchemy==1.4.28
sqlparse==0.4.2
threadpoolctl==3.0.0
virtualenv==20.9.0
Werkzeug==2.0.2
WTForms==3.0.0
